thread 'rustc' panicked at /rustc-dev/0e8999942552691afc20495af6227eca8ab0af05/compiler/rustc_query_system/src/dep_graph/graph.rs:1392:9:
assertion `left == right` failed: trying to encode a dep node twice
  left: 53312
 right: 4294967295
stack backtrace:
   0:     0x7fe0a002e60b - <std[2faf079cd6726132]::backtrace::Backtrace>::create
   1:     0x7fe0a002e555 - <std[2faf079cd6726132]::backtrace::Backtrace>::force_capture
   2:     0x7fe09f021847 - std[2faf079cd6726132]::panicking::update_hook::<alloc[b11e5c746631234c]::boxed::Box<rustc_driver_impl[4948ea6fbde04620]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7fe0a00414e2 - std[2faf079cd6726132]::panicking::panic_with_hook
   4:     0x7fe0a0023c38 - std[2faf079cd6726132]::panicking::panic_handler::{closure#0}
   5:     0x7fe0a0018599 - std[2faf079cd6726132]::sys::backtrace::__rust_end_short_backtrace::<std[2faf079cd6726132]::panicking::panic_handler::{closure#0}, !>
   6:     0x7fe0a00256ed - __rustc[150c75d06d88bb1e]::rust_begin_unwind
   7:     0x7fe09cd9e16c - core[db597dbb4273d6c]::panicking::panic_fmt
   8:     0x7fe09e9b2703 - core[db597dbb4273d6c]::panicking::assert_failed_inner
   9:     0x7fe09e95e610 - core[db597dbb4273d6c]::panicking::assert_failed::<u32, u32>
  10:     0x7fe0a081ade0 - rustc_query_system[b85f9714fabff7c9]::query::plumbing::try_execute_query::<rustc_query_impl[46719b54446dc341]::DynamicConfig<rustc_data_structures[55459cb1dbfca169]::vec_cache::VecCache<rustc_span[9412bd38086427e6]::def_id::LocalDefId, rustc_middle[383e7043f05cd866]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[b85f9714fabff7c9]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[46719b54446dc341]::plumbing::QueryCtxt, true>
  11:     0x7fe0a1b4d5c2 - rustc_query_impl[46719b54446dc341]::plumbing::force_from_dep_node::<rustc_query_impl[46719b54446dc341]::DynamicConfig<rustc_data_structures[55459cb1dbfca169]::vec_cache::VecCache<rustc_span[9412bd38086427e6]::def_id::LocalDefId, rustc_middle[383e7043f05cd866]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[b85f9714fabff7c9]::dep_graph::graph::DepNodeIndex>, false, false, false>>
  12:     0x7fe0a1b4d373 - <rustc_query_impl[46719b54446dc341]::plumbing::query_callback<rustc_query_impl[46719b54446dc341]::query_impl::mir_drops_elaborated_and_const_checked::QueryType>::{closure#0} as core[db597dbb4273d6c]::ops::function::FnOnce<(rustc_middle[383e7043f05cd866]::ty::context::TyCtxt, rustc_query_system[b85f9714fabff7c9]::dep_graph::dep_node::DepNode, rustc_query_system[b85f9714fabff7c9]::dep_graph::serialized::SerializedDepNodeIndex)>>::call_once
  13:     0x7fe0a062d08c - <rustc_query_system[b85f9714fabff7c9]::dep_graph::graph::DepGraphData<rustc_middle[383e7043f05cd866]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[46719b54446dc341]::plumbing::QueryCtxt>
  14:     0x7fe0a062cffb - <rustc_query_system[b85f9714fabff7c9]::dep_graph::graph::DepGraphData<rustc_middle[383e7043f05cd866]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[46719b54446dc341]::plumbing::QueryCtxt>
  15:     0x7fe0a13c3459 - <rustc_query_system[b85f9714fabff7c9]::dep_graph::graph::DepGraphData<rustc_middle[383e7043f05cd866]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[46719b54446dc341]::plumbing::QueryCtxt>
  16:     0x7fe09fa4416d - rustc_query_system[b85f9714fabff7c9]::query::plumbing::ensure_must_run::<rustc_query_impl[46719b54446dc341]::DynamicConfig<rustc_query_system[b85f9714fabff7c9]::query::caches::DefaultCache<rustc_middle[383e7043f05cd866]::ty::PseudoCanonicalInput<rustc_middle[383e7043f05cd866]::ty::Ty>, rustc_middle[383e7043f05cd866]::query::erase::Erased<[u8; 16usize]>>, false, true, false>, rustc_query_impl[46719b54446dc341]::plumbing::QueryCtxt>
  17:     0x7fe0a0829434 - rustc_query_impl[46719b54446dc341]::query_impl::layout_of::get_query_incr::__rust_end_short_backtrace
  18:     0x7fe0a13e493c - <rustc_middle[383e7043f05cd866]::ty::context::TyCtxt>::par_hir_body_owners::<rustc_interface[815d1e36044b84a6]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}
  19:     0x7fe09f45e2bc - rustc_data_structures[55459cb1dbfca169]::sync::parallel::par_slice::par_rec::<&rustc_span[9412bd38086427e6]::def_id::LocalDefId, rustc_data_structures[55459cb1dbfca169]::sync::parallel::par_for_each_in<&rustc_span[9412bd38086427e6]::def_id::LocalDefId, &[rustc_span[9412bd38086427e6]::def_id::LocalDefId], <rustc_middle[383e7043f05cd866]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[815d1e36044b84a6]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  20:     0x7fe09f47d1d7 - rustc_thread_pool[d0f755f4afc87e13]::join::join_context::<rustc_thread_pool[d0f755f4afc87e13]::join::join::call<(), rustc_data_structures[55459cb1dbfca169]::sync::parallel::par_slice::par_rec<&rustc_span[9412bd38086427e6]::def_id::LocalDefId, rustc_data_structures[55459cb1dbfca169]::sync::parallel::par_for_each_in<&rustc_span[9412bd38086427e6]::def_id::LocalDefId, &[rustc_span[9412bd38086427e6]::def_id::LocalDefId], <rustc_middle[383e7043f05cd866]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[815d1e36044b84a6]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rustc_thread_pool[d0f755f4afc87e13]::join::join::call<(), rustc_data_structures[55459cb1dbfca169]::sync::parallel::par_slice::par_rec<&rustc_span[9412bd38086427e6]::def_id::LocalDefId, rustc_data_structures[55459cb1dbfca169]::sync::parallel::par_for_each_in<&rustc_span[9412bd38086427e6]::def_id::LocalDefId, &[rustc_span[9412bd38086427e6]::def_id::LocalDefId], <rustc_middle[383e7043f05cd866]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[815d1e36044b84a6]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  21:     0x7fe09f45e33b - rustc_data_structures[55459cb1dbfca169]::sync::parallel::par_slice::par_rec::<&rustc_span[9412bd38086427e6]::def_id::LocalDefId, rustc_data_structures[55459cb1dbfca169]::sync::parallel::par_for_each_in<&rustc_span[9412bd38086427e6]::def_id::LocalDefId, &[rustc_span[9412bd38086427e6]::def_id::LocalDefId], <rustc_middle[383e7043f05cd866]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[815d1e36044b84a6]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  22:     0x7fe09f47d1d7 - rustc_thread_pool[d0f755f4afc87e13]::join::join_context::<rustc_thread_pool[d0f755f4afc87e13]::join::join::call<(), rustc_data_structures[55459cb1dbfca169]::sync::parallel::par_slice::par_rec<&rustc_span[9412bd38086427e6]::def_id::LocalDefId, rustc_data_structures[55459cb1dbfca169]::sync::parallel::par_for_each_in<&rustc_span[9412bd38086427e6]::def_id::LocalDefId, &[rustc_span[9412bd38086427e6]::def_id::LocalDefId], <rustc_middle[383e7043f05cd866]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[815d1e36044b84a6]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rustc_thread_pool[d0f755f4afc87e13]::join::join::call<(), rustc_data_structures[55459cb1dbfca169]::sync::parallel::par_slice::par_rec<&rustc_span[9412bd38086427e6]::def_id::LocalDefId, rustc_data_structures[55459cb1dbfca169]::sync::parallel::par_for_each_in<&rustc_span[9412bd38086427e6]::def_id::LocalDefId, &[rustc_span[9412bd38086427e6]::def_id::LocalDefId], <rustc_middle[383e7043f05cd866]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[815d1e36044b84a6]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  23:     0x7fe09f45e33b - rustc_data_structures[55459cb1dbfca169]::sync::parallel::par_slice::par_rec::<&rustc_span[9412bd38086427e6]::def_id::LocalDefId, rustc_data_structures[55459cb1dbfca169]::sync::parallel::par_for_each_in<&rustc_span[9412bd38086427e6]::def_id::LocalDefId, &[rustc_span[9412bd38086427e6]::def_id::LocalDefId], <rustc_middle[383e7043f05cd866]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[815d1e36044b84a6]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  24:     0x7fe09f47d1d7 - rustc_thread_pool[d0f755f4afc87e13]::join::join_context::<rustc_thread_pool[d0f755f4afc87e13]::join::join::call<(), rustc_data_structures[55459cb1dbfca169]::sync::parallel::par_slice::par_rec<&rustc_span[9412bd38086427e6]::def_id::LocalDefId, rustc_data_structures[55459cb1dbfca169]::sync::parallel::par_for_each_in<&rustc_span[9412bd38086427e6]::def_id::LocalDefId, &[rustc_span[9412bd38086427e6]::def_id::LocalDefId], <rustc_middle[383e7043f05cd866]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[815d1e36044b84a6]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rustc_thread_pool[d0f755f4afc87e13]::join::join::call<(), rustc_data_structures[55459cb1dbfca169]::sync::parallel::par_slice::par_rec<&rustc_span[9412bd38086427e6]::def_id::LocalDefId, rustc_data_structures[55459cb1dbfca169]::sync::parallel::par_for_each_in<&rustc_span[9412bd38086427e6]::def_id::LocalDefId, &[rustc_span[9412bd38086427e6]::def_id::LocalDefId], <rustc_middle[383e7043f05cd866]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[815d1e36044b84a6]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  25:     0x7fe09f45e33b - rustc_data_structures[55459cb1dbfca169]::sync::parallel::par_slice::par_rec::<&rustc_span[9412bd38086427e6]::def_id::LocalDefId, rustc_data_structures[55459cb1dbfca169]::sync::parallel::par_for_each_in<&rustc_span[9412bd38086427e6]::def_id::LocalDefId, &[rustc_span[9412bd38086427e6]::def_id::LocalDefId], <rustc_middle[383e7043f05cd866]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[815d1e36044b84a6]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  26:     0x7fe09f47d3b4 - rustc_thread_pool[d0f755f4afc87e13]::join::join_context::<rustc_thread_pool[d0f755f4afc87e13]::join::join::call<(), rustc_data_structures[55459cb1dbfca169]::sync::parallel::par_slice::par_rec<&rustc_span[9412bd38086427e6]::def_id::LocalDefId, rustc_data_structures[55459cb1dbfca169]::sync::parallel::par_for_each_in<&rustc_span[9412bd38086427e6]::def_id::LocalDefId, &[rustc_span[9412bd38086427e6]::def_id::LocalDefId], <rustc_middle[383e7043f05cd866]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[815d1e36044b84a6]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rustc_thread_pool[d0f755f4afc87e13]::join::join::call<(), rustc_data_structures[55459cb1dbfca169]::sync::parallel::par_slice::par_rec<&rustc_span[9412bd38086427e6]::def_id::LocalDefId, rustc_data_structures[55459cb1dbfca169]::sync::parallel::par_for_each_in<&rustc_span[9412bd38086427e6]::def_id::LocalDefId, &[rustc_span[9412bd38086427e6]::def_id::LocalDefId], <rustc_middle[383e7043f05cd866]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[815d1e36044b84a6]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  27:     0x7fe09f45e33b - rustc_data_structures[55459cb1dbfca169]::sync::parallel::par_slice::par_rec::<&rustc_span[9412bd38086427e6]::def_id::LocalDefId, rustc_data_structures[55459cb1dbfca169]::sync::parallel::par_for_each_in<&rustc_span[9412bd38086427e6]::def_id::LocalDefId, &[rustc_span[9412bd38086427e6]::def_id::LocalDefId], <rustc_middle[383e7043f05cd866]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[815d1e36044b84a6]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  28:     0x7fe09f47d1d7 - rustc_thread_pool[d0f755f4afc87e13]::join::join_context::<rustc_thread_pool[d0f755f4afc87e13]::join::join::call<(), rustc_data_structures[55459cb1dbfca169]::sync::parallel::par_slice::par_rec<&rustc_span[9412bd38086427e6]::def_id::LocalDefId, rustc_data_structures[55459cb1dbfca169]::sync::parallel::par_for_each_in<&rustc_span[9412bd38086427e6]::def_id::LocalDefId, &[rustc_span[9412bd38086427e6]::def_id::LocalDefId], <rustc_middle[383e7043f05cd866]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[815d1e36044b84a6]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rustc_thread_pool[d0f755f4afc87e13]::join::join::call<(), rustc_data_structures[55459cb1dbfca169]::sync::parallel::par_slice::par_rec<&rustc_span[9412bd38086427e6]::def_id::LocalDefId, rustc_data_structures[55459cb1dbfca169]::sync::parallel::par_for_each_in<&rustc_span[9412bd38086427e6]::def_id::LocalDefId, &[rustc_span[9412bd38086427e6]::def_id::LocalDefId], <rustc_middle[383e7043f05cd866]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[815d1e36044b84a6]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  29:     0x7fe09f45e33b - rustc_data_structures[55459cb1dbfca169]::sync::parallel::par_slice::par_rec::<&rustc_span[9412bd38086427e6]::def_id::LocalDefId, rustc_data_structures[55459cb1dbfca169]::sync::parallel::par_for_each_in<&rustc_span[9412bd38086427e6]::def_id::LocalDefId, &[rustc_span[9412bd38086427e6]::def_id::LocalDefId], <rustc_middle[383e7043f05cd866]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[815d1e36044b84a6]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  30:     0x7fe0a13e1aba - rustc_interface[815d1e36044b84a6]::passes::analysis
  31:     0x7fe0a13e0c35 - rustc_query_impl[46719b54446dc341]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[46719b54446dc341]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[383e7043f05cd866]::query::erase::Erased<[u8; 0usize]>>
  32:     0x7fe0a1a6b54f - rustc_query_system[b85f9714fabff7c9]::query::plumbing::try_execute_query::<rustc_query_impl[46719b54446dc341]::DynamicConfig<rustc_query_system[b85f9714fabff7c9]::query::caches::SingleCache<rustc_middle[383e7043f05cd866]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[46719b54446dc341]::plumbing::QueryCtxt, true>
  33:     0x7fe0a1a6adff - rustc_query_impl[46719b54446dc341]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  34:     0x7fe0a19b4911 - <rustc_interface[815d1e36044b84a6]::passes::create_and_enter_global_ctxt<core[db597dbb4273d6c]::option::Option<rustc_interface[815d1e36044b84a6]::queries::Linker>, rustc_driver_impl[4948ea6fbde04620]::run_compiler::{closure#0}::{closure#2}>::{closure#2} as core[db597dbb4273d6c]::ops::function::FnOnce<(&rustc_session[92ef4f0571671572]::session::Session, rustc_middle[383e7043f05cd866]::ty::context::CurrentGcx, alloc[b11e5c746631234c]::sync::Arc<rustc_data_structures[55459cb1dbfca169]::jobserver::Proxy>, &std[2faf079cd6726132]::sync::once_lock::OnceLock<rustc_middle[383e7043f05cd866]::ty::context::GlobalCtxt>, &rustc_data_structures[55459cb1dbfca169]::sync::worker_local::WorkerLocal<rustc_middle[383e7043f05cd866]::arena::Arena>, &rustc_data_structures[55459cb1dbfca169]::sync::worker_local::WorkerLocal<rustc_hir[36f45b119f5863bb]::Arena>, rustc_driver_impl[4948ea6fbde04620]::run_compiler::{closure#0}::{closure#2})>>::call_once::{shim:vtable#0}
  35:     0x7fe0a1904dd8 - rustc_interface[815d1e36044b84a6]::interface::run_compiler::<(), rustc_driver_impl[4948ea6fbde04620]::run_compiler::{closure#0}>::{closure#1}
  36:     0x7fe09f03952f - <rustc_thread_pool[d0f755f4afc87e13]::job::StackJob<rustc_thread_pool[d0f755f4afc87e13]::latch::LatchRef<rustc_thread_pool[d0f755f4afc87e13]::latch::LockLatch>, <rustc_thread_pool[d0f755f4afc87e13]::registry::Registry>::in_worker_cold<<rustc_thread_pool[d0f755f4afc87e13]::thread_pool::ThreadPool>::install<rustc_interface[815d1e36044b84a6]::util::run_in_thread_pool_with_globals<rustc_interface[815d1e36044b84a6]::interface::run_compiler<(), rustc_driver_impl[4948ea6fbde04620]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#1}::{closure#0}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()> as rustc_thread_pool[d0f755f4afc87e13]::job::Job>::execute
  37:     0x7fe09fd323ef - <rustc_thread_pool[d0f755f4afc87e13]::registry::WorkerThread>::wait_or_steal_until_cold
  38:     0x7fe09fd30e02 - <rustc_thread_pool[d0f755f4afc87e13]::registry::ThreadBuilder>::run
  39:     0x7fe09f019ecc - std[2faf079cd6726132]::sys::backtrace::__rust_begin_short_backtrace::<<rustc_thread_pool[d0f755f4afc87e13]::ThreadPoolBuilder>::build_scoped<rustc_interface[815d1e36044b84a6]::util::run_in_thread_pool_with_globals<rustc_interface[815d1e36044b84a6]::interface::run_compiler<(), rustc_driver_impl[4948ea6fbde04620]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#0}, rustc_interface[815d1e36044b84a6]::util::run_in_thread_pool_with_globals<rustc_interface[815d1e36044b84a6]::interface::run_compiler<(), rustc_driver_impl[4948ea6fbde04620]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#1}, ()>::{closure#0}::{closure#0}::{closure#0}, ()>
  40:     0x7fe09f025b93 - <std[2faf079cd6726132]::thread::lifecycle::spawn_unchecked<<rustc_thread_pool[d0f755f4afc87e13]::ThreadPoolBuilder>::build_scoped<rustc_interface[815d1e36044b84a6]::util::run_in_thread_pool_with_globals<rustc_interface[815d1e36044b84a6]::interface::run_compiler<(), rustc_driver_impl[4948ea6fbde04620]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#0}, rustc_interface[815d1e36044b84a6]::util::run_in_thread_pool_with_globals<rustc_interface[815d1e36044b84a6]::interface::run_compiler<(), rustc_driver_impl[4948ea6fbde04620]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#1}, ()>::{closure#0}::{closure#0}::{closure#0}, ()>::{closure#1} as core[db597dbb4273d6c]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  41:     0x7fe0a1792eb8 - <std[2faf079cd6726132]::sys::thread::unix::Thread>::new::thread_start
  42:     0x7fe09b28aaa4 - start_thread
                               at ./nptl/pthread_create.c:447:8
  43:     0x7fe09b317c6c - clone3
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:78:0
  44:                0x0 - <unknown>


rustc version: 1.94.0-nightly (0e8999942 2025-12-30)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [mir_drops_elaborated_and_const_checked] elaborating drops for `compare_fixture_against_chrome::{closure#0}`
#1 [analysis] running analysis passes on crate `chrome_comparison`
end of query stack
