thread 'rustc' panicked at /rustc-dev/0e8999942552691afc20495af6227eca8ab0af05/compiler/rustc_query_system/src/dep_graph/graph.rs:1392:9:
assertion `left == right` failed: trying to encode a dep node twice
  left: 180520
 right: 4294967295
stack backtrace:
   0:     0x7fc99082e60b - <std[2faf079cd6726132]::backtrace::Backtrace>::create
   1:     0x7fc99082e555 - <std[2faf079cd6726132]::backtrace::Backtrace>::force_capture
   2:     0x7fc98f821847 - std[2faf079cd6726132]::panicking::update_hook::<alloc[b11e5c746631234c]::boxed::Box<rustc_driver_impl[4948ea6fbde04620]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7fc9908414e2 - std[2faf079cd6726132]::panicking::panic_with_hook
   4:     0x7fc990823c38 - std[2faf079cd6726132]::panicking::panic_handler::{closure#0}
   5:     0x7fc990818599 - std[2faf079cd6726132]::sys::backtrace::__rust_end_short_backtrace::<std[2faf079cd6726132]::panicking::panic_handler::{closure#0}, !>
   6:     0x7fc9908256ed - __rustc[150c75d06d88bb1e]::rust_begin_unwind
   7:     0x7fc98d59e16c - core[db597dbb4273d6c]::panicking::panic_fmt
   8:     0x7fc98f1b2703 - core[db597dbb4273d6c]::panicking::assert_failed_inner
   9:     0x7fc98f15e610 - core[db597dbb4273d6c]::panicking::assert_failed::<u32, u32>
  10:     0x7fc99101ade0 - rustc_query_system[b85f9714fabff7c9]::query::plumbing::try_execute_query::<rustc_query_impl[46719b54446dc341]::DynamicConfig<rustc_data_structures[55459cb1dbfca169]::vec_cache::VecCache<rustc_span[9412bd38086427e6]::def_id::LocalDefId, rustc_middle[383e7043f05cd866]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[b85f9714fabff7c9]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[46719b54446dc341]::plumbing::QueryCtxt, true>
  11:     0x7fc99234d5c2 - rustc_query_impl[46719b54446dc341]::plumbing::force_from_dep_node::<rustc_query_impl[46719b54446dc341]::DynamicConfig<rustc_data_structures[55459cb1dbfca169]::vec_cache::VecCache<rustc_span[9412bd38086427e6]::def_id::LocalDefId, rustc_middle[383e7043f05cd866]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[b85f9714fabff7c9]::dep_graph::graph::DepNodeIndex>, false, false, false>>
  12:     0x7fc99234d373 - <rustc_query_impl[46719b54446dc341]::plumbing::query_callback<rustc_query_impl[46719b54446dc341]::query_impl::mir_drops_elaborated_and_const_checked::QueryType>::{closure#0} as core[db597dbb4273d6c]::ops::function::FnOnce<(rustc_middle[383e7043f05cd866]::ty::context::TyCtxt, rustc_query_system[b85f9714fabff7c9]::dep_graph::dep_node::DepNode, rustc_query_system[b85f9714fabff7c9]::dep_graph::serialized::SerializedDepNodeIndex)>>::call_once
  13:     0x7fc990e2d08c - <rustc_query_system[b85f9714fabff7c9]::dep_graph::graph::DepGraphData<rustc_middle[383e7043f05cd866]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[46719b54446dc341]::plumbing::QueryCtxt>
  14:     0x7fc990e2cffb - <rustc_query_system[b85f9714fabff7c9]::dep_graph::graph::DepGraphData<rustc_middle[383e7043f05cd866]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[46719b54446dc341]::plumbing::QueryCtxt>
  15:     0x7fc990e2cffb - <rustc_query_system[b85f9714fabff7c9]::dep_graph::graph::DepGraphData<rustc_middle[383e7043f05cd866]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[46719b54446dc341]::plumbing::QueryCtxt>
  16:     0x7fc990e2cffb - <rustc_query_system[b85f9714fabff7c9]::dep_graph::graph::DepGraphData<rustc_middle[383e7043f05cd866]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[46719b54446dc341]::plumbing::QueryCtxt>
  17:     0x7fc990e2cffb - <rustc_query_system[b85f9714fabff7c9]::dep_graph::graph::DepGraphData<rustc_middle[383e7043f05cd866]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[46719b54446dc341]::plumbing::QueryCtxt>
  18:     0x7fc990e2cffb - <rustc_query_system[b85f9714fabff7c9]::dep_graph::graph::DepGraphData<rustc_middle[383e7043f05cd866]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[46719b54446dc341]::plumbing::QueryCtxt>
  19:     0x7fc99102a5ae - rustc_query_system[b85f9714fabff7c9]::query::plumbing::try_execute_query::<rustc_query_impl[46719b54446dc341]::DynamicConfig<rustc_query_system[b85f9714fabff7c9]::query::caches::DefaultCache<rustc_middle[383e7043f05cd866]::ty::PseudoCanonicalInput<rustc_middle[383e7043f05cd866]::ty::Ty>, rustc_middle[383e7043f05cd866]::query::erase::Erased<[u8; 16usize]>>, false, true, false>, rustc_query_impl[46719b54446dc341]::plumbing::QueryCtxt, true>
  20:     0x7fc991028e9f - rustc_query_impl[46719b54446dc341]::query_impl::layout_of::get_query_incr::__rust_end_short_backtrace
  21:     0x7fc991543b5f - <rustc_mir_transform[c2e3afc27d9479ff]::known_panics_lint::KnownPanicsLint as rustc_mir_transform[c2e3afc27d9479ff]::pass_manager::MirLint>::run_lint
  22:     0x7fc990e0c7ae - rustc_mir_transform[c2e3afc27d9479ff]::run_analysis_to_runtime_passes
  23:     0x7fc991b30280 - rustc_mir_transform[c2e3afc27d9479ff]::mir_drops_elaborated_and_const_checked
  24:     0x7fc991b2fc31 - rustc_query_impl[46719b54446dc341]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[46719b54446dc341]::query_impl::mir_drops_elaborated_and_const_checked::dynamic_query::{closure#2}::{closure#0}, rustc_middle[383e7043f05cd866]::query::erase::Erased<[u8; 8usize]>>
  25:     0x7fc9910184fe - rustc_query_system[b85f9714fabff7c9]::query::plumbing::try_execute_query::<rustc_query_impl[46719b54446dc341]::DynamicConfig<rustc_data_structures[55459cb1dbfca169]::vec_cache::VecCache<rustc_span[9412bd38086427e6]::def_id::LocalDefId, rustc_middle[383e7043f05cd866]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[b85f9714fabff7c9]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[46719b54446dc341]::plumbing::QueryCtxt, true>
  26:     0x7fc990ee1c14 - rustc_query_impl[46719b54446dc341]::query_impl::mir_drops_elaborated_and_const_checked::get_query_incr::__rust_end_short_backtrace
  27:     0x7fc991be40ff - <rustc_middle[383e7043f05cd866]::ty::context::TyCtxt>::par_hir_body_owners::<rustc_interface[815d1e36044b84a6]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}
  28:     0x7fc98fc5e2bc - rustc_data_structures[55459cb1dbfca169]::sync::parallel::par_slice::par_rec::<&rustc_span[9412bd38086427e6]::def_id::LocalDefId, rustc_data_structures[55459cb1dbfca169]::sync::parallel::par_for_each_in<&rustc_span[9412bd38086427e6]::def_id::LocalDefId, &[rustc_span[9412bd38086427e6]::def_id::LocalDefId], <rustc_middle[383e7043f05cd866]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[815d1e36044b84a6]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  29:     0x7fc98fc7d1d7 - rustc_thread_pool[d0f755f4afc87e13]::join::join_context::<rustc_thread_pool[d0f755f4afc87e13]::join::join::call<(), rustc_data_structures[55459cb1dbfca169]::sync::parallel::par_slice::par_rec<&rustc_span[9412bd38086427e6]::def_id::LocalDefId, rustc_data_structures[55459cb1dbfca169]::sync::parallel::par_for_each_in<&rustc_span[9412bd38086427e6]::def_id::LocalDefId, &[rustc_span[9412bd38086427e6]::def_id::LocalDefId], <rustc_middle[383e7043f05cd866]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[815d1e36044b84a6]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rustc_thread_pool[d0f755f4afc87e13]::join::join::call<(), rustc_data_structures[55459cb1dbfca169]::sync::parallel::par_slice::par_rec<&rustc_span[9412bd38086427e6]::def_id::LocalDefId, rustc_data_structures[55459cb1dbfca169]::sync::parallel::par_for_each_in<&rustc_span[9412bd38086427e6]::def_id::LocalDefId, &[rustc_span[9412bd38086427e6]::def_id::LocalDefId], <rustc_middle[383e7043f05cd866]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[815d1e36044b84a6]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  30:     0x7fc98fc5e33b - rustc_data_structures[55459cb1dbfca169]::sync::parallel::par_slice::par_rec::<&rustc_span[9412bd38086427e6]::def_id::LocalDefId, rustc_data_structures[55459cb1dbfca169]::sync::parallel::par_for_each_in<&rustc_span[9412bd38086427e6]::def_id::LocalDefId, &[rustc_span[9412bd38086427e6]::def_id::LocalDefId], <rustc_middle[383e7043f05cd866]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[815d1e36044b84a6]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  31:     0x7fc98fc7d1d7 - rustc_thread_pool[d0f755f4afc87e13]::join::join_context::<rustc_thread_pool[d0f755f4afc87e13]::join::join::call<(), rustc_data_structures[55459cb1dbfca169]::sync::parallel::par_slice::par_rec<&rustc_span[9412bd38086427e6]::def_id::LocalDefId, rustc_data_structures[55459cb1dbfca169]::sync::parallel::par_for_each_in<&rustc_span[9412bd38086427e6]::def_id::LocalDefId, &[rustc_span[9412bd38086427e6]::def_id::LocalDefId], <rustc_middle[383e7043f05cd866]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[815d1e36044b84a6]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rustc_thread_pool[d0f755f4afc87e13]::join::join::call<(), rustc_data_structures[55459cb1dbfca169]::sync::parallel::par_slice::par_rec<&rustc_span[9412bd38086427e6]::def_id::LocalDefId, rustc_data_structures[55459cb1dbfca169]::sync::parallel::par_for_each_in<&rustc_span[9412bd38086427e6]::def_id::LocalDefId, &[rustc_span[9412bd38086427e6]::def_id::LocalDefId], <rustc_middle[383e7043f05cd866]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[815d1e36044b84a6]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  32:     0x7fc98fc5e33b - rustc_data_structures[55459cb1dbfca169]::sync::parallel::par_slice::par_rec::<&rustc_span[9412bd38086427e6]::def_id::LocalDefId, rustc_data_structures[55459cb1dbfca169]::sync::parallel::par_for_each_in<&rustc_span[9412bd38086427e6]::def_id::LocalDefId, &[rustc_span[9412bd38086427e6]::def_id::LocalDefId], <rustc_middle[383e7043f05cd866]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[815d1e36044b84a6]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  33:     0x7fc98fcb4935 - <rustc_thread_pool[d0f755f4afc87e13]::job::StackJob<rustc_thread_pool[d0f755f4afc87e13]::latch::SpinLatch, rustc_thread_pool[d0f755f4afc87e13]::join::join_context<rustc_thread_pool[d0f755f4afc87e13]::join::join::call<(), rustc_data_structures[55459cb1dbfca169]::sync::parallel::par_slice::par_rec<&rustc_span[9412bd38086427e6]::def_id::LocalDefId, rustc_data_structures[55459cb1dbfca169]::sync::parallel::par_for_each_in<&rustc_span[9412bd38086427e6]::def_id::LocalDefId, &[rustc_span[9412bd38086427e6]::def_id::LocalDefId], <rustc_middle[383e7043f05cd866]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[815d1e36044b84a6]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rustc_thread_pool[d0f755f4afc87e13]::join::join::call<(), rustc_data_structures[55459cb1dbfca169]::sync::parallel::par_slice::par_rec<&rustc_span[9412bd38086427e6]::def_id::LocalDefId, rustc_data_structures[55459cb1dbfca169]::sync::parallel::par_for_each_in<&rustc_span[9412bd38086427e6]::def_id::LocalDefId, &[rustc_span[9412bd38086427e6]::def_id::LocalDefId], <rustc_middle[383e7043f05cd866]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[815d1e36044b84a6]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}::{closure#0}, ()> as rustc_thread_pool[d0f755f4afc87e13]::job::Job>::execute
  34:     0x7fc9905323ef - <rustc_thread_pool[d0f755f4afc87e13]::registry::WorkerThread>::wait_or_steal_until_cold
  35:     0x7fc990530e02 - <rustc_thread_pool[d0f755f4afc87e13]::registry::ThreadBuilder>::run
  36:     0x7fc98f819ecc - std[2faf079cd6726132]::sys::backtrace::__rust_begin_short_backtrace::<<rustc_thread_pool[d0f755f4afc87e13]::ThreadPoolBuilder>::build_scoped<rustc_interface[815d1e36044b84a6]::util::run_in_thread_pool_with_globals<rustc_interface[815d1e36044b84a6]::interface::run_compiler<(), rustc_driver_impl[4948ea6fbde04620]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#0}, rustc_interface[815d1e36044b84a6]::util::run_in_thread_pool_with_globals<rustc_interface[815d1e36044b84a6]::interface::run_compiler<(), rustc_driver_impl[4948ea6fbde04620]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#1}, ()>::{closure#0}::{closure#0}::{closure#0}, ()>
  37:     0x7fc98f825b93 - <std[2faf079cd6726132]::thread::lifecycle::spawn_unchecked<<rustc_thread_pool[d0f755f4afc87e13]::ThreadPoolBuilder>::build_scoped<rustc_interface[815d1e36044b84a6]::util::run_in_thread_pool_with_globals<rustc_interface[815d1e36044b84a6]::interface::run_compiler<(), rustc_driver_impl[4948ea6fbde04620]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#0}, rustc_interface[815d1e36044b84a6]::util::run_in_thread_pool_with_globals<rustc_interface[815d1e36044b84a6]::interface::run_compiler<(), rustc_driver_impl[4948ea6fbde04620]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#1}, ()>::{closure#0}::{closure#0}::{closure#0}, ()>::{closure#1} as core[db597dbb4273d6c]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  38:     0x7fc991f92eb8 - <std[2faf079cd6726132]::sys::thread::unix::Thread>::new::thread_start
  39:     0x7fc98ba8aaa4 - start_thread
                               at ./nptl/pthread_create.c:447:8
  40:     0x7fc98bb17c6c - clone3
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:78:0
  41:                0x0 - <unknown>
