thread 'rustc' panicked at /rustc-dev/0e8999942552691afc20495af6227eca8ab0af05/compiler/rustc_query_system/src/dep_graph/graph.rs:1367:17:
assertion `left != right` failed: tried to mark a red node as green
  left: 4294967294
 right: 4294967294
stack backtrace:
   0:     0x7fd70702e60b - <std[2faf079cd6726132]::backtrace::Backtrace>::create
   1:     0x7fd70702e555 - <std[2faf079cd6726132]::backtrace::Backtrace>::force_capture
   2:     0x7fd706021847 - std[2faf079cd6726132]::panicking::update_hook::<alloc[b11e5c746631234c]::boxed::Box<rustc_driver_impl[4948ea6fbde04620]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7fd7070414e2 - std[2faf079cd6726132]::panicking::panic_with_hook
   4:     0x7fd707023c38 - std[2faf079cd6726132]::panicking::panic_handler::{closure#0}
   5:     0x7fd707018599 - std[2faf079cd6726132]::sys::backtrace::__rust_end_short_backtrace::<std[2faf079cd6726132]::panicking::panic_handler::{closure#0}, !>
   6:     0x7fd7070256ed - __rustc[150c75d06d88bb1e]::rust_begin_unwind
   7:     0x7fd703d9e16c - core[db597dbb4273d6c]::panicking::panic_fmt
   8:     0x7fd7059b2703 - core[db597dbb4273d6c]::panicking::assert_failed_inner
   9:     0x7fd70595e610 - core[db597dbb4273d6c]::panicking::assert_failed::<u32, u32>
  10:     0x7fd70762daa1 - <rustc_query_system[b85f9714fabff7c9]::dep_graph::graph::DepGraphData<rustc_middle[383e7043f05cd866]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[46719b54446dc341]::plumbing::QueryCtxt>
  11:     0x7fd70762cffb - <rustc_query_system[b85f9714fabff7c9]::dep_graph::graph::DepGraphData<rustc_middle[383e7043f05cd866]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[46719b54446dc341]::plumbing::QueryCtxt>
  12:     0x7fd70762cffb - <rustc_query_system[b85f9714fabff7c9]::dep_graph::graph::DepGraphData<rustc_middle[383e7043f05cd866]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[46719b54446dc341]::plumbing::QueryCtxt>
  13:     0x7fd7076e25ce - rustc_query_system[b85f9714fabff7c9]::query::plumbing::ensure_must_run::<rustc_query_impl[46719b54446dc341]::DynamicConfig<rustc_data_structures[55459cb1dbfca169]::vec_cache::VecCache<rustc_span[9412bd38086427e6]::def_id::LocalDefId, rustc_middle[383e7043f05cd866]::query::erase::Erased<[u8; 1usize]>, rustc_query_system[b85f9714fabff7c9]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[46719b54446dc341]::plumbing::QueryCtxt>
  14:     0x7fd7076e1b5a - rustc_query_impl[46719b54446dc341]::query_impl::mir_drops_elaborated_and_const_checked::get_query_incr::__rust_end_short_backtrace
  15:     0x7fd7083e40ff - <rustc_middle[383e7043f05cd866]::ty::context::TyCtxt>::par_hir_body_owners::<rustc_interface[815d1e36044b84a6]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}
  16:     0x7fd70645e2bc - rustc_data_structures[55459cb1dbfca169]::sync::parallel::par_slice::par_rec::<&rustc_span[9412bd38086427e6]::def_id::LocalDefId, rustc_data_structures[55459cb1dbfca169]::sync::parallel::par_for_each_in<&rustc_span[9412bd38086427e6]::def_id::LocalDefId, &[rustc_span[9412bd38086427e6]::def_id::LocalDefId], <rustc_middle[383e7043f05cd866]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[815d1e36044b84a6]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  17:     0x7fd70647d1d7 - rustc_thread_pool[d0f755f4afc87e13]::join::join_context::<rustc_thread_pool[d0f755f4afc87e13]::join::join::call<(), rustc_data_structures[55459cb1dbfca169]::sync::parallel::par_slice::par_rec<&rustc_span[9412bd38086427e6]::def_id::LocalDefId, rustc_data_structures[55459cb1dbfca169]::sync::parallel::par_for_each_in<&rustc_span[9412bd38086427e6]::def_id::LocalDefId, &[rustc_span[9412bd38086427e6]::def_id::LocalDefId], <rustc_middle[383e7043f05cd866]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[815d1e36044b84a6]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rustc_thread_pool[d0f755f4afc87e13]::join::join::call<(), rustc_data_structures[55459cb1dbfca169]::sync::parallel::par_slice::par_rec<&rustc_span[9412bd38086427e6]::def_id::LocalDefId, rustc_data_structures[55459cb1dbfca169]::sync::parallel::par_for_each_in<&rustc_span[9412bd38086427e6]::def_id::LocalDefId, &[rustc_span[9412bd38086427e6]::def_id::LocalDefId], <rustc_middle[383e7043f05cd866]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[815d1e36044b84a6]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  18:     0x7fd70645e33b - rustc_data_structures[55459cb1dbfca169]::sync::parallel::par_slice::par_rec::<&rustc_span[9412bd38086427e6]::def_id::LocalDefId, rustc_data_structures[55459cb1dbfca169]::sync::parallel::par_for_each_in<&rustc_span[9412bd38086427e6]::def_id::LocalDefId, &[rustc_span[9412bd38086427e6]::def_id::LocalDefId], <rustc_middle[383e7043f05cd866]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[815d1e36044b84a6]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  19:     0x7fd7064b4935 - <rustc_thread_pool[d0f755f4afc87e13]::job::StackJob<rustc_thread_pool[d0f755f4afc87e13]::latch::SpinLatch, rustc_thread_pool[d0f755f4afc87e13]::join::join_context<rustc_thread_pool[d0f755f4afc87e13]::join::join::call<(), rustc_data_structures[55459cb1dbfca169]::sync::parallel::par_slice::par_rec<&rustc_span[9412bd38086427e6]::def_id::LocalDefId, rustc_data_structures[55459cb1dbfca169]::sync::parallel::par_for_each_in<&rustc_span[9412bd38086427e6]::def_id::LocalDefId, &[rustc_span[9412bd38086427e6]::def_id::LocalDefId], <rustc_middle[383e7043f05cd866]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[815d1e36044b84a6]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rustc_thread_pool[d0f755f4afc87e13]::join::join::call<(), rustc_data_structures[55459cb1dbfca169]::sync::parallel::par_slice::par_rec<&rustc_span[9412bd38086427e6]::def_id::LocalDefId, rustc_data_structures[55459cb1dbfca169]::sync::parallel::par_for_each_in<&rustc_span[9412bd38086427e6]::def_id::LocalDefId, &[rustc_span[9412bd38086427e6]::def_id::LocalDefId], <rustc_middle[383e7043f05cd866]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[815d1e36044b84a6]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}::{closure#0}, ()> as rustc_thread_pool[d0f755f4afc87e13]::job::Job>::execute
  20:     0x7fd706d323ef - <rustc_thread_pool[d0f755f4afc87e13]::registry::WorkerThread>::wait_or_steal_until_cold
  21:     0x7fd706d30e02 - <rustc_thread_pool[d0f755f4afc87e13]::registry::ThreadBuilder>::run
  22:     0x7fd706019ecc - std[2faf079cd6726132]::sys::backtrace::__rust_begin_short_backtrace::<<rustc_thread_pool[d0f755f4afc87e13]::ThreadPoolBuilder>::build_scoped<rustc_interface[815d1e36044b84a6]::util::run_in_thread_pool_with_globals<rustc_interface[815d1e36044b84a6]::interface::run_compiler<(), rustc_driver_impl[4948ea6fbde04620]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#0}, rustc_interface[815d1e36044b84a6]::util::run_in_thread_pool_with_globals<rustc_interface[815d1e36044b84a6]::interface::run_compiler<(), rustc_driver_impl[4948ea6fbde04620]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#1}, ()>::{closure#0}::{closure#0}::{closure#0}, ()>
  23:     0x7fd706025b93 - <std[2faf079cd6726132]::thread::lifecycle::spawn_unchecked<<rustc_thread_pool[d0f755f4afc87e13]::ThreadPoolBuilder>::build_scoped<rustc_interface[815d1e36044b84a6]::util::run_in_thread_pool_with_globals<rustc_interface[815d1e36044b84a6]::interface::run_compiler<(), rustc_driver_impl[4948ea6fbde04620]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#0}, rustc_interface[815d1e36044b84a6]::util::run_in_thread_pool_with_globals<rustc_interface[815d1e36044b84a6]::interface::run_compiler<(), rustc_driver_impl[4948ea6fbde04620]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#1}, ()>::{closure#0}::{closure#0}::{closure#0}, ()>::{closure#1} as core[db597dbb4273d6c]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  24:     0x7fd708792eb8 - <std[2faf079cd6726132]::sys::thread::unix::Thread>::new::thread_start
  25:     0x7fd70228aaa4 - start_thread
                               at ./nptl/pthread_create.c:447:8
  26:     0x7fd702317c6c - clone3
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:78:0
  27:                0x0 - <unknown>


rustc version: 1.94.0-nightly (0e8999942 2025-12-30)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [analysis] running analysis passes on crate `css_core`
end of query stack
